[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CZ
ST = Praha
L = Lipence
O = Doma
OU = Honza
CN = ha.doma

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ha.doma
DNS.2 = robik.doma
IP.1 = 192.168.1.2
IP.2 = 192.168.1.21
IP.3 = 192.168.1.8

